NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://vishwanath:vishwanath@vishwanath.kcrbq.mongodb.net/Voting?retryWrites=true&w=majority
CLOUNDINARY_CLOUND_NAME=ddni4sjyo
CLOUNDINARY_API_KRY=211571946931153
CLOUNDINARY_SECRET_KEY=w6h4pVJspTX4uQ6i5S3YyyP7gz4
CLOUDINARY_URL=cloudinary://211571946931153:w6h4pVJspTX4uQ6i5S3YyyP7gz4@ddni4sjyo